// base settins file
*
	box-sizing: border-box

body
	font-family: 'Mulish', sans-serif
	// font-family: 'Nunito', sans-serif
	color: $text-color
	background-color: $secondary-color
.container
	max-width: 1110px
	margin: auto
img
	max-width: 100%
.main-title
	font-weight: 700px
	font-size: 24px
	line-height: 30px
	text-transform: uppercase
	


