.activities
	padding: 60px 0 98px 0
	&__title
		margin: 0
		margin-bottom: 57px
.card-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

.card
	width: 255px
	height: 255px
	padding: 20px 29px 24px 26px
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: flex-start
	position: relative
	border-radius: 8px
	overflow: hidden
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -1
		background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
	// .card__img

	&__img
		position: absolute
		top: 0
		left: 0
		z-index: -2
		width: 100%
		height: 100%
		object-fit: cover

	// .card__title

	&__title
		margin: 0
		margin-bottom: 18px
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 20px
		color: $light

	// .card__button

	&__button
		padding: 7px 22px
		background-color: $primary-color
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 16px
		color: $light
		overflow: hidden
		cursor: pointer
