.hotel
	padding: 23px 0 70px 0
	&-wrapper
		display: flex
		align-items: center
		flex-wrap: wrap

	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 0 20px 0

		&__name
			margin: 4px 0 0 0
		&__offer
			margin: 4px 0 0 14px
		&__description
			margin: 5px 0

	&-description
		font-size: 12px
		line-height: 15px

	&-name
		font-weight: 700px
		font-size: 24px
		line-height: 30px
		text-transform: uppercase

.stars
	display: flex
	flex-basis: 100%
	align-items: center
	flex-wrap: nowrap
.star
	margin-right: 3px
	&:last-child
		margin-right: 0

.offer
	padding: 4px 9px
	background-color: $primary-color
	color: $light
	border-radius: 3px
	font-weight: 600
	font-size: 10px
	line-height: 13px

.rating
	max-width: 65px
	min-height: 45px
	text-align: center
	background-color: $primary-color
	border-radius: 4px
	color: $light
	&__text
		font-weight: 600
		font-size: 8px
		line-height: 10px
	&__counter
		font-weight: 700
		font-size: 14px
		line-height: 18px
		&_max
			font-size: 10px


.slider
	width: 728px
	height: 450px
	&-button
		position: absolute
		z-index: 3
		width: 30px
		height: 30px
		top: 50%
		transform: translateY(-50%)
		background: center center/10px no-repeat
		background-color: transparent
		border: none
		cursor: pointer
		&_next
			right: 18px
			background-image: url(../img/arrow-next.svg)
		&_prev
			left: 18px
			background-image: url(../img/arrow-prev.svg)

.swiper
	&-container
		width: 100%
		height: 100%
		border-radius: 8px
		position: relative
	&-slide
		&::after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

