.modal

	&__overlay
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 143, 223, 0.39)
		z-index: 20
		visibility: hidden
		opacity: 0
		transition: opacity 0.3s
		&_visible
			visibility: visible
			opacity: 1
	&__dialog
		width: 478px
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 33px 88px
		z-index: 122
		background-color: $dark
		border-radius: 8px
		color: $light
		visibility: hidden
		opacity: 0
		transition: opacity 0.3s
		overflow: auto
		max-height: 80%
		&_visible
			visibility: visible
			opacity: 1

	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		text-align: center
		margin: 0
		margin-bottom: 15px
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__close
		position: absolute
		top: 17px
		right: 18px
		text-decoration: none
		cursor: pointer
		border: none
		background-color: transparent
	&__input
		width: 100%
		margin-bottom: 15px
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
	&__message
		margin-bottom: 15px
		width: 100%
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
