.newsletter
	position: relative

	&__container
		position: relative
		padding: 98px 0 87px 0
		margin: auto
		max-width: 731px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

		z-index: 1

	&__title
		display: flex
		flex-direction: column
		max-width: 70%
		font-weight: 600
		font-size: 36px
		line-height: 45px
		text-transform: uppercase
		color: $light
		&_strong
			font-weight: 300
			font-size: 24px
			line-height: 30px
			text-transform: lowercase

	&__email
		position: relative
		overflow: hidden
		background-color: $light
		border-radius: 4px
		width: 350px
		height: 55px
		outline: none
		border: none
	&__input
		width: 100%
		height: 100%
		padding: 0 75px 0 33px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		outline: none
		border: none
	&__button
		height: 100%
		max-width: 40%
		position: absolute
		top: 0
		right: 0
		padding: 3px 18px 3px 18px
		background-color: $primary-color
		border: none
		outline: none
		cursor: pointer
		color: $light
		font-weight: 700
		font-size: 12px
		line-height: 15px

.parallax-window
	background: rgba($dark, 0.8)
