.packages
	padding: 40px 0 70px 0
		// .packages__title

	&__title
		margin: 0
		margin-bottom: 65px
		text-align: center
	&-wrapper
		display: grid
		grid-template: repeat(2, 500px) / repeat(auto-fill, 350px)
		grid-gap: 30px 30px
		justify-content: center

.package
	position: relative

	display: grid
	grid-template: repeat(2, 250px) / 100%

	color: $light
	border-radius: 8px
	overflow: hidden
	width: 100%
	&_big
		grid-template: 100% / 50% 50%
		grid-row: span 1
		grid-column: span 2
	// .package__offer
	&_first
		grid-row: 1 / 2
		grid-column: 3 / 4
	&_second
		grid-row: 2 / 3
		grid-column: 1 / 2
	&_third
		grid-row: 2 / 3
		grid-column: 2 / 3
	&_forth
		grid-row: 2 / 3
		grid-column: 3 / 4
	&__offer
		position: absolute
		top: 34px
		left: 0
		border-radius: 0px 4px 4px 0px
		&_big
			padding: 8px 12px
			font-size: 12px
			line-height: 15px
	// .package__image

	&__image
		grid-row: 1 / 2
		grid-column: 1 / 2
		width: 100%
		height: 250px
		object-fit: cover

		&_big
			grid-row: 1 / 2
			grid-column: 1 / 2
			width: 100%
			height: 100%

	// .package__about

	&__about
		background-color: $dark
		padding: 30px 21px 25px 32px
		display: flex
		flex-direction: column
		align-items: flex-start
		grid-row: 2 / 3
		grid-column: 1 / 2

		&_big
			padding: 47px 21px 30px 44px
			grid-row: span 1
			grid-column: span 1
	// .package__about-mark

	&__about-mark
		margin-bottom: 6px
	&__about-title
		margin: 0
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		color: $light
		margin-bottom: 27px

	// .package__about-text

	&__about-text
		margin: 0
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160.6%
		margin-bottom: 24px
	// .package__about-info

	&__about-info
		margin-bottom: auto
		display: flex
		flex-direction: column
		&-text
			display: flex
			margin-bottom: 11px
			&:last-child
				margin-bottom: 0
	// .package__about-icon

	&__about-icon
		margin-right: 15px
	// .package__about-short

	&__about-short
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
	// .package__about-book

	&__about-book
		width: 100%
		display: flex
		justify-content: space-between
		flex-direction: row
		align-items: flex-end

		&-price
			display: flex
			flex-direction: column
	// .package__about-oldprice

	&__about-oldprice
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 18px
		text-decoration-line: line-through
	// .package__about-newprice

	&__about-newprice
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 30px
	&__about-button
		padding: 11px 27px
		background-color: $primary-color
		font-style: normal
		font-weight: 600
		font-size: 14px
		line-height: 19px
		color: inherit
		border: none
		outline: none
		border-radius: 4px
		cursor: pointer
