.reviews
	padding: 40px 0 70px 0
	&__title
		margin: 0 auto
		font-style: normal
		font-weight: 700
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
	&-slider

		// .reviews-slider__container

		&__container
			width: 100%
			height: 100%
			position: relative
		// .reviews-slider__wrapper

		// .reviews-slider__item

		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			max-width: 731px
			min-height: 280px
			margin: 115px auto 0 auto
			padding: 0 97px 30px 97px
			background: #FFFFFF
			border-radius: 8px
			transition: 0.5s all
			&::before
				content: ""
				width: 70px
				height: 47.59px
				position: absolute
				top: 13px
				left: 64px
				background: url(../img/qutes-right.svg)
				transform: rotate(180deg)
				opacity: 0.4
			&::after
				content: ""
				width: 70px
				height: 47.59px
				position: absolute
				top: 118px
				right: 60px
				background: url(../img/qutes-right.svg)
				opacity: 0.4

		// .reviews-slider__profile

		&__profile
			margin-top: -45px
			text-align: center
		// .reviews-slider__name
		&__image
			margin-bottom: 9px
			width: 90px
			height: 90px
			object-fit: cover
			border-radius: 50%

		&__name
			margin-bottom: 10px
			font-style: normal
			font-weight: 700
			font-size: 12px
			line-height: 15px
			color: $primary-color

		// .reviews-slider__date

		&__date
			margin-bottom: 5px
			font-style: normal
			font-weight: normal
			font-size: 10px
			line-height: 13px
		// .reviews-slider__mark

		&__mark
			margin: auto
			display: flex
			justify-content: space-between
			width: 48px
			margin-bottom: 33px
		// .reviews-slider__star

		&__star

		// .reviews-slider__text

		&__text
			margin: 0
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 160%
			text-align: justify
		// .reviews-slider__button

		&__button
			width: 50px
			height: 70px
			position: absolute
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			border: none
			outline: none
			background-color: transparent

			// .reviews-slider__button_prev

			&_prev
				left: 0
				background: url(../img/reviews-arrow-prev.svg) center no-repeat
				background-size: 10px 18px
			// .reviews-slider__button_next

			&_next
				right: 0
				background: url(../img/reviews-arrow-next.svg) center no-repeat
				background-size: 10px 18px
